[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/player.gdns" type="Script" id=1]
[ext_resource path="res://bin/playercam.gdns" type="Script" id=2]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PrismMesh" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.433013, -0.25, 0, 0.25, 0.433013, 0, 0, 0, 0.5, 0.849737, 0.85124, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0 )
script = ExtResource( 2 )
mouse_sensitivity = 0.05

[node name="CamCollider" type="RayCast" parent="Pivot"]
enabled = true
cast_to = Vector3( -8, 0, 0 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="LedgeCollider1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="LedgeCollider2" type="RayCast" parent="."]
transform = Transform( 1.85584, -0.354862, 0.114201, 0.716399, 0.933597, -0.00947285, -0.206512, 0.0496968, 0.993412, 0.0406817, 0.540612, 0.0349147 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="WallCollider1" type="RayCast" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="WallCollider2" type="RayCast" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="FloorCollider1" type="RayCast" parent="."]
transform = Transform( 0.737277, 0.67559, 0, -0.67559, 0.737277, 0, 0, 0, 1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 1.75, 0, 0 )
